# sco-bot

./: .gitignore  Dockerfile  Production.Dockerfile  README  README.md  build.gradle  heroku.yml  settings.gradle
.github/workflows/: ci.yaml  wakeup.yaml
application/: Production.Dockerfile
application/bot/: Dockerfile  build.gradle
application/bot/src/main/java/tech/romashov/application/bot/: App.java
application/bot/src/main/java/tech/romashov/ash/application/bot/: App.java  Bot.java  LoggerConfiguration.java
application/bot/src/main/java/tech/romashov/ash/application/bot/healthcheck/: HealthCheckServer.java  HealthCheckServlet.java
application/bot/src/main/resources/: log4j.properties
application/bot/src/test/java/tech/romashov/application/bot/: AppTest.java
application/bot/src/test/java/tech/romashov/ash/application/bot/: AppTest.java
application/bot/src/test/java/tech/romashov/ash/application/bot/model/: FakeBot.java  FakeLogger.java
application/bot/src/test/java/tech/romashov/ash/application/bot/model/messages/: FakeMessage.java  FakeUpdate.java
application/bot/src/test/java/tech/romashov/ash/application/bot/tests/: ItShouldResponse.java
application/data/src/main/java/tech/romashov/application/data/: Library.java
application/data/src/main/java/tech/romashov/ash/application/data/: Library.java
application/data/src/test/java/tech/romashov/application/data/: LibraryTest.java
application/data/src/test/java/tech/romashov/ash/application/data/: LibraryTest.java
gradle/: application.gradle  compilation.gradle  dependencies.gradle
src/main/java/tech/romashov/: App.java  Application.java  Bot.java  LoggerConfiguration.java
src/main/java/tech/romashov/healthcheck/: HealthCheckServer.java  HealthCheckServlet.java
src/main/resources/: application.yaml  application.yml
src/test/java/tech/romashov/: ApplicationTest.java
src/test/java/tech/romashov/model/: FakeBot.java  FakeLogger.java
src/test/java/tech/romashov/model/messages/: FakeMessage.java  FakeUpdate.java
src/test/java/tech/romashov/tests/: ItShouldResponse.java
tests/e2e/: build.gradle
tests/e2e/src/main/java/tech/romashov/ash/tests/e2e/: App.java
tests/e2e/src/test/java/tech/romashov/ash/tests/e2e/: AppTest.java
tests/integration/: build.gradle
tests/integration/src/main/java/tech/romashov/ash/tests/integration/: App.java
tests/integration/src/test/java/tech/romashov/ash/tests/integration/: AppTest.java
