rootProject.name = 'sco-bot'

include  'application:bot'
project(':application:bot').projectDir = file("application/bot")
include  'application:data'
project(':application:data').projectDir = file("application/data")
include  'tests:e2e'
project(':tests:e2e').projectDir = file("tests/e2e")
include  'tests:integration'
project(':tests:integration').projectDir = file("tests/integration")
