allprojects {
    repositories {
        jcenter()
    }
    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
        implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        implementation('com.github.xabgesagtx:telegram-spring-boot-starter:0.24')
        implementation("org.eclipse.jetty:jetty-servlet:9.4.36.v20210114")
        testImplementation 'junit:junit:4.13'
    }
}
