allprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
        implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        implementation group: 'com.github.xabgesagtx', name: 'telegram-spring-boot-starter', version: '0.24'
        implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.36.v20210114'
        testImplementation group: 'junit', name: 'junit', version: '4.13'
        testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    }
}
