plugins {
    id 'java'
    id 'application'
    id 'org.liquibase.gradle' version '2.1.1'
    id 'org.springframework.boot' version '2.3.6.RELEASE'
}

repositories {
    mavenCentral()
}

group = 'tech.romashov.ash.application'
version = '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':application:data')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.github.xabgesagtx', name: 'telegram-spring-boot-starter', version: '0.24'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.36.v20210114'

    implementation 'org.liquibase:liquibase-core:4.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.6.RELEASE'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation 'com.h2database:h2:2.1.210'
}

application {
    mainClassName = 'tech.romashov.ash.application.bot.App'
    applicationDefaultJvmArgs = [
            '-Xmx330m',
            '-Xss512k'
    ]
}
